DEBEZIUM_CONNECTOR_HOST=connect
DEBEZIUM_CONNECTOR_PORT=8083
BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=1
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses

# for mysql connector
MYSQL_HOST=mysql
MYSQL_PORT=3306
