DEBEZIUM_CONNECTOR_HOST=connect
DEBEZIUM_CONNECTOR_PORT=8083
BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=1
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses

# for mysql connector
MYSQL_HOST=mysql
MYSQL_PORT=3306

# enable using avro schema registry
ENABLE_APICURIO_CONVERTERS=true
KEY_CONVERTER=io.apicurio.registry.utils.converter.AvroConverter
VALUE_CONVERTER=io.apicurio.registry.utils.converter.AvroConverter
CONNECT_KEY_CONVERTER=io.apicurio.registry.utils.converter.AvroConverter
CONNECT_KEY_CONVERTER_APICURIO.REGISTRY_URL=http://apicurio:8080/apis/registry/v2
CONNECT_KEY_CONVERTER_APICURIO_REGISTRY_AUTO-REGISTER=true
CONNECT_KEY_CONVERTER_APICURIO_REGISTRY_FIND-LATEST=true
CONNECT_VALUE_CONVERTER=io.apicurio.registry.utils.converter.AvroConverter
CONNECT_VALUE_CONVERTER_APICURIO_REGISTRY_URL=http://apicurio:8080/apis/registry/v2
CONNECT_VALUE_CONVERTER_APICURIO_REGISTRY_AUTO-REGISTER=true
CONNECT_VALUE_CONVERTER_APICURIO_REGISTRY_FIND-LATEST=true