DEBEZIUM_CONNECTOR_HOST=connect
DEBEZIUM_CONNECTOR_PORT=8083
BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=1
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses

# for mysql connector
MYSQL_HOST=mysql
MYSQL_PORT=3306

# enable using avro schema registry
ENABLE_APICURIO_CONVERTERS=true
KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081